<local:SignalPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Signal.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:settings="using:Settings.UI.Xaml.Controls"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="Signal.Views.RegistrationView"
    mc:Ignorable="d">


    <Page.DataContext>
        <Binding Source="{Binding Registration, Source={StaticResource Locator}}"/>
    </Page.DataContext>

    <Page.Resources>

    </Page.Resources>

    <Interactivity:Interaction.Behaviors>
        <Core:DataTriggerBehavior Binding="{x:Bind ViewModel.IsRegistering, Mode=OneWay}" Value="True">
            <Core:GoToStateAction StateName="RegistratingState" TargetObject="{Binding ElementName=registerButton}"/>
            <Core:InvokeCommandAction Command="{x:Bind ViewModel.TestCommand}"/>
        </Core:DataTriggerBehavior>
    </Interactivity:Interaction.Behaviors>

    <Grid x:Name="RegistrationGrid"  Background="{ThemeResource ApplicationForegroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="RegistrationStateGroup">
                <VisualState x:Name="FlipRegister">
                    <VisualState.Setters>
                        <Setter Target="WelcomePivot.(UIElement.Visibility)" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="FlipStarted"/>
                <VisualState x:Name="FlipVerify">
                    <VisualState.Setters>
                        <Setter Target="WelcomePivot.(UIElement.Visibility)" Value="Collapsed"/>
                        <Setter Target="RegisterPivot.(UIElement.Visibility)" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <FlipView 
            SelectedIndex="{x:Bind ViewModel.FlipIndex, Mode=TwoWay}"
            ManipulationMode="All"
            >
            <FlipViewItem x:Name="WelcomePivot" ManipulationMode="All">
                <StackPanel VerticalAlignment="Center">
                    <TextBlock x:Name="WelcomePivotHeaderTextBlock" x:Uid="WelcomePivotHeaderTextBlock"
                               HorizontalAlignment="Center"
                               Style="{StaticResource BlueSubheaderTextBlockStyle}"
                               Text="Welcome to Signal"/>


                    <TextBlock x:Name="WelcomePivotCaptionTextBlock" x:Uid="WelcomePivotCaptionTextBlock"
                               HorizontalAlignment="Center" 
                               Style="{StaticResource BlueCaptionTextBlockStyle}"
                               Text="for Windows"/>

                    <Button x:Name="WelcomePivotGetStartedButton" x:Uid="WelcomePivotGetStartedButton"
                            Margin="32"  
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center" 
                            d:LayoutOverrides="Width"
                            Command="{x:Bind ViewModel.GetStartedCommand}"
                            Content="GET STARTED"
                            Style="{StaticResource BlueButton}"
                            ManipulationMode="All" />
                </StackPanel>
            </FlipViewItem>
            <FlipViewItem x:Name="RegisterPivot"  ManipulationMode="All">
                <StackPanel VerticalAlignment="Center">
                    <TextBlock x:Name="RegisterPivotHeaderTextBlock" x:Uid="RegisterPivotHeaderTextBlock"
                               HorizontalAlignment="Center"
                               Style="{StaticResource BlueSubheaderTextBlockStyle}"
                               Text="Register"/>

                    <TextBlock x:Name="RegisterPivotCaptionTextBlock" x:Uid="RegisterPivotCaptionTextBlock"
                               HorizontalAlignment="Center" 
                               Style="{StaticResource BlueCaptionTextBlockStyle}"
                               Text="with your phone number" />


                    <Button x:Name="test"
                            Margin="32,16,32,8"
                            Content="Country" 
                            HorizontalAlignment="Stretch"
                            Style="{StaticResource BlueButton}"
                            Command="{x:Bind ViewModel.TestCommand}"
  >
                        <Button.Flyout>
                            <Flyout>

                            </Flyout>
                        </Button.Flyout>

                    </Button>

                    <settings:PrefixTextBox x:Name="RegisterPivotNumberTextBox" x:Uid="RegisterPivotNumberTextBox"
                             Margin="32,0,32,0"
                                            Prefix="{x:Bind ViewModel.CountryCode, Mode=OneWay}"
                             Text="{x:Bind ViewModel.PhoneNumber, Mode=TwoWay}"
                             Style="{StaticResource BlueTextBox}"
                             BorderThickness="0,0,0,2"
                             PlaceholderText="+1 555 1505"
                             InputScope="Number"/>


                    <Button x:Name="RegisterPivotRegisterButton" x:Uid="RegisterPivotRegisterButton"
                            d:LayoutOverrides="Width"
                            Margin="32"  
                            HorizontalAlignment="Stretch" VerticalAlignment="Center"
                            Command="{x:Bind ViewModel.RegisterCommand}"
                            Style="{StaticResource BlueButton}"
                            ManipulationMode="All">



                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="RegisterPivotRegisterButtonTextBlock" x:Uid="RegisterPivotRegisterButtonTextBlock"
                                       Text="REGISTER"/>
                            <TextBlock x:Name="RegisterPivotRegisteringButtonTextBlock" x:Uid="RegisterPivotRegisteringButtonTextBlock"
                                       Text="REGISTERING"
                                       Visibility="Collapsed"/>
                            <ProgressRing x:Name="RegisterPivotRegisteringButtonProgressRing" x:Uid="RegisterPivotRegisteringButtonProgressRing"
                                          Foreground="Black"
                                          Visibility="Collapsed"/>
                        </StackPanel>
                    </Button>
                    
                </StackPanel>
            </FlipViewItem>
            <FlipViewItem x:Name="VerifyPivot" ManipulationMode="All">
                <StackPanel VerticalAlignment="Center">
                    <TextBlock x:Name="VerifyPivotHeaderTextBlock" x:Uid="VerifyPivotHeaderTextBlock"
                               HorizontalAlignment="Center"
                               Style="{StaticResource BlueSubheaderTextBlockStyle}"
                               Text="Verify"/>

                    <TextBlock x:Name="VerifyPivotCaptionTextBlock" x:Uid="VerifyPivotCaptionTextBlock"
                               HorizontalAlignment="Center" 
                               Style="{StaticResource BlueCaptionTextBlockStyle}"
                               Text="with your 6-digit code" />
                    
                    <TextBox x:Name="VerifyPivotTokenTextBox" x:Uid="VerifyPivotTokenTextBox"
                             Margin="0,16,0,0"
                             Text="{x:Bind ViewModel.VerificationToken, Mode=TwoWay}" 
                         BorderThickness="0,0,0,2" 
                         InputScope="Number" 
                         MaxLength="6" HorizontalAlignment="Center"/>
                    
                    <Button x:Name="VerifyPivotVerifyButton" x:Uid="VerifyPivotVerifyButton"
                            Margin="32"
                            Command="{x:Bind ViewModel.VerifyCommand}"
                            HorizontalAlignment="Stretch" 
                            VerticalAlignment="Center"
                            d:LayoutOverrides="Width"
                            Style="{StaticResource BlueButton}"
                            Content="VERIFY"/>
                </StackPanel>
            </FlipViewItem>
        </FlipView>
    </Grid>

</local:SignalPage>
