# Signal-UWP

./: .gitignore  .gitmodules  PullUpstream.bat  README.md  Signal.sln
Signal/: App.xaml  App.xaml.cs  ApplicationInsights.config  MainPage.xaml  MainPage.xaml.cs  MessageSender.cs  Package.StoreAssociation.xml  Package.appxmanifest  SignalApp.cs  Signal_StoreKey.pfx  Signal_TemporaryKey.pfx  TextSecure.csproj  TextSecure.nuget.targets  project.json  project.lock.json
Signal/Assets/: testing.p7b  testingder.cer
Signal/Controls/: AlertView.cs  AvatarView.cs  ConfirmIdentityDialog.xaml  ConfirmIdentityDialog.xaml.cs  DataTriggerBehavior.cs  DeliveryStatusView.cs  ListBoxSelectedItemsBehavior.cs  MessageBubble.cs  MessageView.xaml  MessageView.xaml.cs  StatusView.xaml  StatusView.xaml.cs  TestControl.xaml  TestControl.xaml.cs  TextView.cs  ThumbnailView.cs
Signal/Database/: IdentityKeyMismatch.cs  PushDatabase.cs  RecipientDatabase.cs
Signal/Drawables/: ContactPicture.cs
Signal/Migrations/: 20150919091458_FirstMigration.cs  20150919091458_FirstMigration.designer.cs  20150923194910_SecondMigration.Designer.cs  20150923194910_SecondMigration.cs  ContextModelSnapshot.cs
Signal/Model/: Contact.cs  Message.cs  Recipient.cs  Thread.cs
Signal/Models/: Contact.cs  Message.cs  MessageRecord.cs  Recipient.cs  Record.cs  TextMessageRecord.cs  Thread.cs
Signal/util/: Base64.cs  (+13 more)
libtextsecure/: TextSecureAccountManager.cs  TextSecureMessagePipe.cs  TextSecureMessageReceiver.cs  TextSecureMessageSender.cs  libtextsecure.csproj  libtextsecure.nuget.targets  project.lock.json
(+357 files in other folders)
