<?xml version="1.0" encoding="utf-8"?>
<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  IgnorableNamespaces="uap mp">

  <Identity Name="26e8a2cf-2049-4fd0-85fc-ea8267c94c65"
            Publisher="CN=simon"
            Version="1.0.0.0" />

  <mp:PhoneIdentity PhoneProductId="26e8a2cf-2049-4fd0-85fc-ea8267c94c65" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>SignalTest</DisplayName>
    <PublisherDisplayName>simon</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="vstest.executionengine.universal.App" 
        Executable="$targetnametoken$.exe"
        EntryPoint="SignalTest.App">
      <uap:VisualElements
        DisplayName="SignalTest"
        Square150x150Logo="Assets\Square150x150Logo.png"
        Square44x44Logo="Assets\Square44x44Logo.png"
        Description="SignalTest"
        BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png"/>
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
  <Extensions>
    <!-- Required for curve25519 (for now). Would like NuGet to do this one day automatically. For now, it's manual. -->
    <Extension Category="windows.activatableClass.inProcessServer">
      <InProcessServer>
        <Path>curve25519.dll</Path>
        <ActivatableClass ActivatableClassId="curve25519.Curve25519Native" ThreadingModel="both" />
      </InProcessServer>
    </Extension>
  </Extensions>
</Package>